<?php

namespace Bittacora\Seo;

use Bittacora\Seo\Http\Livewire\SeoFields;
use Livewire\Livewire;
use Spatie\LaravelPackageTools\Package;
use Spatie\LaravelPackageTools\PackageServiceProvider;
use Bittacora\Seo\Commands\SeoCommand;

class SeoServiceProvider extends PackageServiceProvider
{
    public function configurePackage(Package $package): void
    {

        /*
         * This class is a Package Service Provider
         *
         * More info: https://github.com/spatie/laravel-package-tools
         */
        $package
            ->name('seo')
            ->hasConfigFile()
            ->hasViews()
            ->hasMigration('create_seo_table')
            ->hasCommand(SeoCommand::class);
    }

    public function register()
    {
        $this->app->bind('seo', function($app){
            return new Seo();
        });

        return parent::register();
    }

    public function boot()
    {
        Livewire::component('seo::seo-fields', SeoFields::class);
        $this->loadViewsFrom(__DIR__ . '/../resources/views/', 'seo');
        return parent::boot(); // TODO: Change the autogenerated stub
    }
}
